VITE_SUPABASE_PROJECT_ID="qmcsjzvkcwxbyvwkbrty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtY3NqenZrY3d4Ynl2d2ticnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzY4MTksImV4cCI6MjA4NzAxMjgxOX0.ywRhRkhNEoE8GusRr-DjrdMt6SZAeFkZi0bKyV2QwPw"
VITE_SUPABASE_URL="https://qmcsjzvkcwxbyvwkbrty.supabase.co"
